<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Práctica git</title>
  </head>
  <body>
    <main class="main">
        <header>Header included</header>
      <h1>Práctica git</h1>
      <div class="image">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Git-logo.svg/640px-Git-logo.svg.png"
        />
      </div>
      
      <p>
        Changes. 
        Git is a free and open source distributed version control system
        designed to handle everything from small to very large projects with
        speed and efficiency. Git is easy to learn and has a tiny footprint with
        lightning fast performance. It outclasses SCM tools like Subversion,
        CVS, Perforce, and ClearCase with features like cheap local branching,
        convenient staging areas, and multiple workflows.
    </p>
      <h2>History</h2>
     Cambos en feature
    </main>
  </body>
</html>
